config:
  config_map_name: arb-configs
  config_paths:
  - gnosis-olas-usdc-optimism-olas-usdc
  - gnosis-olas-usdc-optimism-olas-usdt
  - gnosis-olas-usdc-optimism-olas-dai
  - gnosis-olas-usdc-arbitrum-olas-usdc
  - gnosis-olas-usdc-arbitrum-olas-usdt
  - gnosis-olas-usdc-arbitrum-olas-dai
  - gnosis-olas-usdc-base-olas-usdc
  - gnosis-olas-usdc-base-olas-usdt
  - gnosis-olas-usdc-base-olas-dai
  - gnosis-olas-usdc-polygon-olas-usdc
  - gnosis-olas-usdc-polygon-olas-usdt
  - gnosis-olas-usdc-polygon-olas-dai
  - gnosis-olas-usdc-ethereum-olas-usdc
  - gnosis-olas-usdc-ethereum-olas-usdt
  - gnosis-olas-usdc-ethereum-olas-dai
  - optimism-olas-dai-gnosis-olas-usdt
  - optimism-olas-dai-gnosis-olas-wxdai
  - optimism-olas-dai-arbitrum-olas-dai
  - optimism-olas-dai-base-olas-dai
  - optimism-olas-dai-polygon-olas-dai
  - optimism-olas-dai-ethereum-olas-dai
  - arbitrum-olas-dai-gnosis-olas-wxdai
  - arbitrum-olas-dai-base-olas-dai
  - arbitrum-olas-dai-polygon-olas-dai
  - arbitrum-olas-dai-ethereum-olas-dai
  - base-olas-dai-gnosis-olas-wxdai
  - base-olas-dai-polygon-olas-dai
  - base-olas-dai-ethereum-olas-dai
  - polygon-olas-dai-gnosis-olas-wxdai
  - polygon-olas-dai-ethereum-olas-dai
  - ethereum-olas-dai-gnosis-olas-wxdai
  - gnosis-olas-wbtc-optimism-olas-wbtc
  - gnosis-olas-wbtc-arbitrum-olas-wbtc
  - gnosis-olas-wbtc-polygon-olas-wbtc
  - gnosis-olas-wbtc-ethereum-olas-wbtc
  - optimism-olas-wbtc-arbitrum-olas-wbtc
  - optimism-olas-wbtc-polygon-olas-wbtc
  - optimism-olas-wbtc-ethereum-olas-wbtc
  - arbitrum-olas-wbtc-polygon-olas-wbtc
  - arbitrum-olas-wbtc-ethereum-olas-wbtc
  - polygon-olas-wbtc-ethereum-olas-wbtc
  - gnosis-olas-weth-optimism-olas-weth
  - gnosis-olas-weth-arbitrum-olas-weth
  - gnosis-olas-weth-base-olas-weth
  - gnosis-olas-weth-polygon-olas-weth
  - gnosis-olas-weth-ethereum-olas-weth
  - optimism-olas-weth-arbitrum-olas-weth
  - optimism-olas-weth-base-olas-weth
  - optimism-olas-weth-polygon-olas-weth
  - optimism-olas-weth-ethereum-olas-weth
  - arbitrum-olas-weth-base-olas-weth
  - arbitrum-olas-weth-polygon-olas-weth
  - arbitrum-olas-weth-ethereum-olas-weth
  - base-olas-weth-polygon-olas-weth
  - base-olas-weth-ethereum-olas-weth
  - polygon-olas-weth-ethereum-olas-weth
  env:
    ASYNC_EXECUTION: 'true'
    ENVIROMENT: prod
    ETHERSCAN_API_KEY: None
    EXECUTION_AMOUNT_TOKEN_A: '20'
    EXECUTION_INTERVAL: '10'
    LOG_LEVEL: CRITICAL
    MIN_PROFIT: '0.005'
    ZERION_API_KEY: None
  from_existing_config_map: true
